{
  "name": "full-option-one-room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/full-option-one-room/full-option-one-room.git"
  },
  "author": "choyi jeong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/full-option-one-room/full-option-one-room/issues"
  },
  "homepage": "https://github.com/full-option-one-room/full-option-one-room#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
